/*
 * Copyright 1997-2008 Day Management AG
 * Barfuesserplatz 6, 4001 Basel, Switzerland
 * All Rights Reserved.
 *
 * This software is the confidential and proprietary information of
 * Day Management AG, ("Confidential Information"). You shall not
 * disclose such Confidential Information and shall use it only in
 * accordance with the terms of the license agreement you entered into
 * with Day.
 */

#CQ .cq-cft-tab-icon {
    background-position:0 4px ! important;
    padding:0 0 22px 16px ! important;
    width:1px;
    height:1px;
}

#CQ #cq-cf-tabpanel .x-tab-strip-active .cq-cft-tab-icon {
    padding:0 0 23px 16px ! important;
}


#CQ #cq-cf-tabpanel ul.x-tab-strip li {
    margin-left:1px;
}

#CQ #cq-cf-tabpanel .x-tab-strip-top .x-tab-right {
    padding-left:5px;
}


#CQ #cq-cf-tabpanel .x-tab-strip-top .x-tab-left {
    padding-right:5px;
}

#CQ #cq-cf-tabpanel .x-layout-split {
    height:2px;
}

#CQ #cq-cf-tabpanel .x-panel-tbar .x-toolbar {
    padding-top:0;
}

#CQ .cq-cft-tab-icon.images {
    background-image:url(../../icons/16x16/image.png);
}

#CQ .cq-cft-tab-icon.documents {
    background-image:url(../../icons/16x16/document.png);
}

#CQ .cq-cft-tab-icon.dam {
    background-image:url(../../icons/16x16/documents.png);
}

#CQ .cq-cft-tab-icon.flash {
    background-image:url(../../icons/16x16/flash.png);
}

#CQ .cq-cft-tab-icon.movies {
    background-image:url(../../icons/16x16/video.png);
}

#CQ .cq-cft-tab-icon.pages {
    background-image:url(../../icons/16x16/page.png);
}

#CQ .cq-cft-tab-icon.paragraphs {
    background-image:url(../../icons/16x16/paragraph.png);
}

#CQ .cq-cft-tab-icon.full {
    background-image:url(../../icons/16x16/site.png);
}

#CQ .cq-cft-tab-icon.participants {
    background-image:url(../../icons/16x16/group.png);
}

/* query box view */
#CQ .cq-cft-querybox {
}


/* data view toolbar: path combo */
#CQ .cq-cft-pathcombo-list .x-combo-list-item {
    font-size:10px;
}

/* data view toolbar: path combo */
#CQ .cq-cft-pathcombo {
    background-image:url(../../icons/16x16/folder.png);
    background-repeat:no-repeat;
    background-position:2px 1px;
    padding-left:20px;
}

#CQ .cq-cft-pathcombo-list .x-combo-list-item {
    /* do not use background: -> sets bgcolor to transparent which overrides the selected bgcolor*/
    background-image:url(../../icons/16x16/folder.png);
    background-repeat:no-repeat;
    background-position:2px 1px;
    padding-left:20px;
}


/* data view */
#CQ .cq-cft-dataview {
    background:white;
    padding:4px 4px 33px;
    position:absolute;

    font-family:tahoma,verdana,helvetica;
    font-size:11px;
    font-size-adjust:none;
    font-stretch:normal;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    line-height:normal;
}

#CQ .cq-cft-dataview .bold {
    font-weight:bold;
}

#CQ .cq-cft-dataview .thumb-wrap,
#CQ .cq-cft-dataview .thumb-sh-wrap {
    border:1px solid transparent;
}

#CQ .cq-cft-dataview .x-view-over {
    border-color:#dddddd;
    background-color:#efefef;
}

#CQ .cq-cft-dataview .x-view-selected {
    border-color:#99bbe8;
    background-color:#eff5fb;
}

#CQ .cq-cft-load-indicator {
    background:url(../../ext/grid/loading.gif) no-repeat;
    font-size:11px;
    width:16px;
    height:16px;
    position:absolute;
    visibility:hidden;
    text-align:center;
}

#CQ .x-btn.cq-cft-dataview-btn {
    margin-left:2px;
}

#CQ .x-btn button.cq-cft-dataview-mosaic {
    background-image:url(../../widgets/wcm/ContentFinderTab/mosaic.png);
}

#CQ .x-btn button.cq-cft-dataview-list {
    background-image:url(../../widgets/wcm/ContentFinderTab/list.png);
}

/* thumbs view */
#CQ .cq-cft-dataview .thumb-wrap {
    float:left;
    margin:4px;
    margin-right:0;
    padding:6px;
}

#CQ .cq-cft-dataview .thumb-wrap .thumb {
    height:100px;
    width:140px;
    background-position:center center;
    background-repeat:no-repeat;
}

#CQ .cq-cft-dataview .x-view-selected .thumb-wrap .thumb {
    background-color:transparent;
}

#CQ .cq-cft-dataview .thumb-wrap .thumb img {
    height:100px;
    width:140px;
    background-repeat:no-repeat;
}

#CQ .cq-cft-dataview .thumb-wrap span {
    width:140px;
    display:block;
    overflow:hidden;
    text-align:center;
}

/* view thumbs with shadow */
#CQ .cq-cft-dataview .thumb-sh-wrap {
    float:left;
    margin:4px;
    margin-right:0;
    padding:4px;
}

#CQ .cq-cft-dataview .thumb-sh-wrap TABLE {
    border-collapse:collapse;
}

#CQ .cq-cft-dataview .thumb-sh-wrap TABLE.thumb {
    width:144px;
    height:104px;
}

#CQ .cq-cft-dataview .thumb-sh-wrap TABLE.thumb TD {
    text-align:center;
    vertical-align:middle;
}

#CQ .cq-cft-dataview .thumb-sh-wrap TABLE.thumb TABLE,
#CQ .cq-cft-ddproxy.thumb TABLE {
    margin:auto;
}

#CQ .cq-cft-dataview .thumb-sh-wrap TABLE.thumb TABLE TD {
    line-height:0;
    border:solid 1px #f8f8f8;
    border-top-color:#fbfbfb;
}
#CQ .cq-cft-dataview .thumb-sh-wrap.x-view-over TABLE.thumb TABLE TD {
    border-color:#e8e8e8;
    border-top-color:#eaeaea;
}
#CQ .cq-cft-dataview .thumb-sh-wrap.x-view-selected TABLE.thumb TABLE TD {
    border-color:#e8edf3;
    border-top-color:#eaf0f6;
}

#CQ .cq-cft-dataview .thumb-sh-wrap TABLE.thumb IMG {
    border:solid 1px #eaeaea;
    border-top-color:#f5f5f5;
    border-bottom-color:#d4d4d4;
}
#CQ .cq-cft-dataview .thumb-sh-wrap.x-view-over  TABLE.thumb IMG {
    border-color:#dcdcdc;
    border-top-color:#e8e8e8;
    border-bottom-color:#c9c9c9;
}
#CQ .cq-cft-dataview .thumb-sh-wrap.x-view-selected TABLE.thumb IMG {
    border-color:#d7dce1;
    border-top-color:#e8edf3;
    border-bottom-color:#c9ced3;
}

#CQ .cq-cft-ddproxy.thumb TABLE IMG {
    border:solid 1px #e5e5e5;
}

/* short title */
#CQ .cq-cft-dataview .thumb-sh-wrap SPAN {
    width:140px;
    display:block;
    overflow:hidden;
    text-align:center;
}


/* details view */
#CQ .cq-cft-dataview .detail {
    padding:2px;
    min-height:50px;
}

#CQ .cq-cft-dataview .detail img {
    width:70px;
    height:50px;
    float:left;
    margin-right:4px;
}

#CQ .cq-cft-dataview .detail strong {
    /* highlight in excerpts */
    background-color:yellow;
}

#CQ .cq-cft-ddproxy {
    height:100px;
    width:140px;
    overflow:hidden;
    background-position:center center;
    background-repeat:no-repeat;
}

/* text in details view */
#CQ .cq-cft-ddproxy DIV {
    display:none;
}

/* overwrite display:none from above */
#CQ .cq-cft-ddproxy.cq-cft-paragraph-ddproxy-wrapper DIV {
    display:inherit;
}


/* search view (pages) */

#CQ .cq-cft-search-item {
    border-color:#FFFFFF rgb(255, 255, 255) rgb(238, 238, 238);
    border-style:solid;
    border-width:1px;
    color:#555555;
    font-family:tahoma,arial,helvetica,sans-serif;
    font-size:11px;
    font-size-adjust:none;
    font-stretch:normal;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    line-height:normal;
    padding:3px 10px;
    white-space:normal;
}

#CQ .cq-cft-search-item strong {
    font-weight:bold;
}

#CQ .cq-cft-search-text-wrapper {
    margin-left:60px;
}

#CQ .cq-cft-search-title {
    font-weight:bold;
    margin-bottom:4px;
}

#CQ .cq-cft-search-thumb,
#CQ .cq-cft-search-thumb-top {
    float:left;
    padding-right:10px;
    width:48px;
    height:48px;
    background-position:center center;
    background-repeat:no-repeat;
}

#CQ .cq-cft-search-thumb-top {
    background-position:center top;
}

/* details with shadow */
#CQ .cq-cft-search-thumb TABLE {
    border-collapse:collapse;
    width:48px;
    height:48px;
}
#CQ .cq-cft-search-thumb TD {
    vertical-align:middle;
    text-align:center;
}
#CQ .cq-cft-search-thumb TABLE IMG {
    border:1px solid #f0f0f0;
    border-top-color:#f6f6f6;
    border-bottom-color:#e6e6e6;
}
#CQ .x-view-selected .cq-cft-search-thumb IMG,
#CQ .x-view-over .cq-cft-search-thumb IMG {
    border-color:transparent;
}


#CQ .cq-cft-search-separator {
    clear:both;
}


/* paragraph view */

#CQ .cq-cft-paragraphview {
    width:94%;
}

#CQ .cq-cft-paragraphview .cq-cft-paragraph {
    width:100%;
    height:70px;
    overflow:hidden;
    border: solid 1px transparent;
    padding:2px 1px 3px 2px;
    border-bottom-color: rgb(238, 238, 238);
}

#CQ .cq-cft-dataview .x-view-selected.cq-cft-paragraph {
    border-color:#99bbe8;
}

#CQ .cq-cft-paragraphview .cq-cft-paragraph IMG {
    max-height:55px;
}

#CQ .cq-cft-paragraph-separator {
    clear:both;
}

/* workflow models view */
#CQ .cq-cft-workflow-model-title {
    font-weight: bold;
}

#CQ .cq-cft-workflow-model-description {
    margin-left: 1em;
}

#CQ .cq-cft-workflow-model-separator {
    padding-bottom: 0.5em;
}

/* participant view */
#CQ .cq-cft-participants-view {
    width: 94%;
}

#CQ .cq-cft-participant-item {
    border-color:#FFFFFF rgb(255, 255, 255) rgb(238, 238, 238);
    border-style:solid;
    border-width:1px;
    color:#555555;
    font-family:tahoma,arial,helvetica,sans-serif;
    font-size:11px;
    font-size-adjust:none;
    font-stretch:normal;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    line-height:normal;
    padding:3px 10px;
    white-space:normal;
}

#CQ .cq-cft-participant-item strong {
    font-weight:bold;
}

#CQ .cq-cft-participant-title {
    font-weight:bold;
    margin-bottom:4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#CQ .cq-cft-participant-description {
    margin-bottom:4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#CQ .cq-cft-participant-thumb {
    float:left;
    padding-right:10px;
    background-position:center center;
    background-repeat:no-repeat;
}

#CQ .cq-cft-participant-separator {
    clear:both;
}
#CQ .cq-cft-tab-icon.brightcove {
    background-image:url(../../icons/16x16/brightcove.png);
}